engines:
  duplication:
    enabled: true
    config:
      languages:
      - python
  fixme:
    enabled: true
  sonar-python:
    enabled: true
  radon:
    enabled: true
    config:
      threshold: "B"
  pep8:
    enabled: true
exclude_patterns:
- "**/.*"
- "**/test*py"
- "**/.pyc"
- "**/.md"
- "**/__pycache__"
